*** Creating Trace Output File '.\NOR FLASH\KeyBoardTest.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\nor flash\s3c2410a.o"'
### List of Objects: adding '".\nor flash\iic_8led.o"'
### List of Objects: adding '".\nor flash\iic_keybd.o"'
### List of Objects: adding '".\nor flash\keyboard_test.o"'
### List of Objects: adding '".\nor flash\main.o"'
### List of Objects: adding '".\nor flash\2410lib.o"'
### List of Objects: adding '".\nor flash\sys_init.o"'
### ADS-LD Command completed:
".\nor flash\s3c2410a.o" ".\nor flash\iic_8led.o" ".\nor flash\iic_keybd.o" ".\nor flash\keyboard_test.o" ".\nor flash\main.o" ".\nor flash\2410lib.o" ".\nor flash\sys_init.o" --device DARMSS9 --strict --scatter ".\NOR FLASH\KeyBoardTest.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\KeyBoardTest.map" -o ".\NOR FLASH\KeyBoardTest.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\NOR FLASH\KeyBoardTest.axf'
### ADS-LD Command File: '.\NOR FLASH\KeyBoardTest.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\NOR FLASH\KeyBoardTest.lnp', Handle=0x00000390
### Writing '.lnp' file
### ADS-LD Command file '.\NOR FLASH\KeyBoardTest.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
