; generated by ARM/Thumb C/C++ Compiler with , RVCT3.1 [Build 942] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o".\NOR FLASH\main.o" --depend=".\NOR FLASH\main.d" --device=DARMSS9 --apcs=interwork -O0 -I..\Common\Inc -I.\Include -I"D:\Program Files\Keil\ARM\INC\Samsung" --omf_browse=".\NOR FLASH\main.crf" main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;28     int main(void)
;;;29     {
000000  e92d4010          PUSH     {r4,lr}
;;;30         sys_init();													//Initial 2410X's Interrupt,Port and UART
000004  ebfffffe          BL       sys_init
;;;31         
;;;32     	
;;;33     //	g_nTimeout=10;
;;;34     	keyboard_test();
000008  ebfffffe          BL       keyboard_test
;;;35     	while(1);
00000c  e1a00000          MOV      r0,r0
                  |L1.16|
000010  eafffffe          B        |L1.16|
;;;36     }
;;;37     
                          ENDP


                  __ARM_use_no_argv EQU 0
