; generated by ARM/Thumb C/C++ Compiler with , RVCT3.1 [Build 942] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o.\SDRAM\sys_init.o --depend=.\SDRAM\sys_init.d --device=DARMSS9 --apcs=interwork -O0 -I..\Common\Inc -I.\Include -ID:\Keil\ARM\INC\Samsung --omf_browse=.\SDRAM\sys_init.crf ..\Common\Src\sys_init.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  break_point PROC
;;;45     void break_point(void)
;;;46     {
000000  e92d4010          PUSH     {r4,lr}
;;;47     	uart_printf("!!!Enter break point.");	
000004  e28f0f7d          ADR      r0,|L1.512|
000008  ebfffffe          BL       uart_printf
;;;48     }
00000c  e8bd4010          POP      {r4,lr}
000010  e12fff1e          BX       lr
;;;49     
                          ENDP

                  debug_undef PROC
;;;58     void debug_undef(void)
;;;59     {
000014  e92d4010          PUSH     {r4,lr}
;;;60     	uart_printf("!!!Enter UNDEFINED exception. %d\r\n", nCNT+=1);	
000018  e59f01f8          LDR      r0,|L1.536|
00001c  e5900000          LDR      r0,[r0,#0]  ; nCNT
000020  e2800001          ADD      r0,r0,#1
000024  e59f21ec          LDR      r2,|L1.536|
000028  e5820000          STR      r0,[r2,#0]  ; nCNT
00002c  e1a01000          MOV      r1,r0
000030  e28f0f79          ADR      r0,|L1.540|
000034  ebfffffe          BL       uart_printf
;;;61     	break_point();
000038  ebfffffe          BL       break_point
;;;62     }
00003c  e8bd4010          POP      {r4,lr}
000040  e12fff1e          BX       lr
;;;63     
                          ENDP

                  debug_swi PROC
;;;72     void debug_swi(void)
;;;73     {
000044  e92d4010          PUSH     {r4,lr}
;;;74     	uart_printf("!!!Enter SWI exception. %d\r\n", nCNT+=1);	
000048  e59f01c8          LDR      r0,|L1.536|
00004c  e5900000          LDR      r0,[r0,#0]  ; nCNT
000050  e2800001          ADD      r0,r0,#1
000054  e59f21bc          LDR      r2,|L1.536|
000058  e5820000          STR      r0,[r2,#0]  ; nCNT
00005c  e1a01000          MOV      r1,r0
000060  e28f0f76          ADR      r0,|L1.576|
000064  ebfffffe          BL       uart_printf
;;;75     	break_point();
000068  ebfffffe          BL       break_point
;;;76     }
00006c  e8bd4010          POP      {r4,lr}
000070  e12fff1e          BX       lr
;;;77     
                          ENDP

                  debug_abort_d PROC
;;;86     void debug_abort_d(void)
;;;87     {
000074  e92d4010          PUSH     {r4,lr}
;;;88     	uart_printf("!!!Enter Data ABORT exception. %d\r\n", nCNT+=1);	
000078  e59f0198          LDR      r0,|L1.536|
00007c  e5900000          LDR      r0,[r0,#0]  ; nCNT
000080  e2800001          ADD      r0,r0,#1
000084  e59f218c          LDR      r2,|L1.536|
000088  e5820000          STR      r0,[r2,#0]  ; nCNT
00008c  e1a01000          MOV      r1,r0
000090  e28f0f72          ADR      r0,|L1.608|
000094  ebfffffe          BL       uart_printf
;;;89     	break_point();
000098  ebfffffe          BL       break_point
;;;90     }
00009c  e8bd4010          POP      {r4,lr}
0000a0  e12fff1e          BX       lr
;;;91     
                          ENDP

                  debug_abort_p PROC
;;;100    void debug_abort_p(void)
;;;101    {
0000a4  e92d4010          PUSH     {r4,lr}
;;;102        uart_printf("!!!Enter Prefetch ABORT exception. %d\r\n", nCNT+=1);	
0000a8  e59f0168          LDR      r0,|L1.536|
0000ac  e5900000          LDR      r0,[r0,#0]  ; nCNT
0000b0  e2800001          ADD      r0,r0,#1
0000b4  e59f215c          LDR      r2,|L1.536|
0000b8  e5820000          STR      r0,[r2,#0]  ; nCNT
0000bc  e1a01000          MOV      r1,r0
0000c0  e28f0f6f          ADR      r0,|L1.644|
0000c4  ebfffffe          BL       uart_printf
;;;103        break_point();
0000c8  ebfffffe          BL       break_point
;;;104    }
0000cc  e8bd4010          POP      {r4,lr}
0000d0  e12fff1e          BX       lr
;;;105    
                          ENDP

                  debug_fiq PROC
;;;114    void debug_fiq(void)
;;;115    {
0000d4  e92d4010          PUSH     {r4,lr}
;;;116    	uart_printf("!!!Enter FIQ exception. %d\r\n", nCNT+=1);	
0000d8  e59f0138          LDR      r0,|L1.536|
0000dc  e5900000          LDR      r0,[r0,#0]  ; nCNT
0000e0  e2800001          ADD      r0,r0,#1
0000e4  e59f212c          LDR      r2,|L1.536|
0000e8  e5820000          STR      r0,[r2,#0]  ; nCNT
0000ec  e1a01000          MOV      r1,r0
0000f0  e28f0f6d          ADR      r0,|L1.684|
0000f4  ebfffffe          BL       uart_printf
;;;117    	break_point();
0000f8  ebfffffe          BL       break_point
;;;118    }
0000fc  e8bd4010          POP      {r4,lr}
000100  e12fff1e          BX       lr
;;;119    
                          ENDP

                  interrupts_init PROC
;;;129    {
;;;130        rINTMOD     = 0x0;                     	// All=IRQ mode
000104  e3a00000          MOV      r0,#0
000108  e3a0144a          MOV      r1,#0x4a000000
00010c  e5810004          STR      r0,[r1,#4]
;;;131        rSRCPND     = rSRCPND;                	// clear all interrupt
000110  e3a0044a          MOV      r0,#0x4a000000
000114  e5900000          LDR      r0,[r0,#0]
000118  e5810000          STR      r0,[r1,#0]
;;;132        rINTPND     = rINTPND;                	// clear all interrupt
00011c  e3a0044a          MOV      r0,#0x4a000000
000120  e5900010          LDR      r0,[r0,#0x10]
000124  e5810010          STR      r0,[r1,#0x10]
;;;133        rINTMSK     = BIT_ALLMSK;             	// All interrupt is masked.
000128  e3e00000          MVN      r0,#0
00012c  e5810008          STR      r0,[r1,#8]
;;;134        rINTSUBMSK  = BIT_SUB_ALLMSK;          	// All sub-interrupt is masked.
000130  e1a00aa0          LSR      r0,r0,#21
000134  e581001c          STR      r0,[r1,#0x1c]
;;;135    
;;;136    	// External interrupt will be falling edge triggered. 
;;;137        rEXTINT0 = 0x22222222;    				// EINT[7:0]
000138  e59f018c          LDR      r0,|L1.716|
00013c  e3a01456          MOV      r1,#0x56000000
000140  e5810088          STR      r0,[r1,#0x88]
;;;138        rEXTINT1 = 0x22222222;    				// EINT[15:8]
000144  e581008c          STR      r0,[r1,#0x8c]
;;;139        rEXTINT2 = 0x22222222;    				// EINT[23:16]
000148  e5810090          STR      r0,[r1,#0x90]
;;;140    
;;;141    	// pISR_RESET                           //reserved
;;;142    	pISR_UNDEF     	= (unsigned) debug_undef;
00014c  e24f0d05          ADR      r0,debug_undef
000150  e59f1178          LDR      r1,|L1.720|
000154  e5810f04          STR      r0,[r1,#0xf04]
;;;143    	pISR_SWI       	= (unsigned) debug_swi;
000158  e24f0f47          ADR      r0,debug_swi
00015c  e5810f08          STR      r0,[r1,#0xf08]
;;;144    	pISR_PABORT    	= (unsigned) debug_abort_d;
000160  e24f00f4          ADR      r0,debug_abort_d
000164  e5810f0c          STR      r0,[r1,#0xf0c]
;;;145    	pISR_DABORT    	= (unsigned) debug_abort_d;
000168  e5810f10          STR      r0,[r1,#0xf10]
;;;146    	// pISR_RESERVED                      	//not used
;;;147     	// pISR_IRQ       	= (unsigned) 0;    	//reserved
;;;148    	pISR_FIQ       	= (unsigned) debug_fiq;
00016c  e24f00a0          ADR      r0,debug_fiq
000170  e5810f1c          STR      r0,[r1,#0xf1c]
;;;149    
;;;150    	pISR_EINT0      = (unsigned) break_point;    
000174  e24f0f5f          ADR      r0,break_point
000178  e5810f20          STR      r0,[r1,#0xf20]
;;;151    	pISR_EINT1     	= (unsigned) break_point;
00017c  e5810f24          STR      r0,[r1,#0xf24]
;;;152    	pISR_EINT2     	= (unsigned) break_point;
000180  e5810f28          STR      r0,[r1,#0xf28]
;;;153    	pISR_EINT3     	= (unsigned) break_point;
000184  e5810f2c          STR      r0,[r1,#0xf2c]
;;;154    	pISR_EINT4_7   	= (unsigned) break_point;
000188  e5810f30          STR      r0,[r1,#0xf30]
;;;155    	pISR_EINT8_23  	= (unsigned) break_point;
00018c  e5810f34          STR      r0,[r1,#0xf34]
;;;156    	pISR_NOTUSED6  	= (unsigned) break_point;
000190  e5810f38          STR      r0,[r1,#0xf38]
;;;157    	pISR_BAT_FLT   	= (unsigned) break_point;
000194  e5810f3c          STR      r0,[r1,#0xf3c]
;;;158    	pISR_TICK      	= (unsigned) break_point;
000198  e5810f40          STR      r0,[r1,#0xf40]
;;;159    	pISR_WDT       	= (unsigned) break_point;
00019c  e5810f44          STR      r0,[r1,#0xf44]
;;;160    	pISR_TIMER0    	= (unsigned) break_point;
0001a0  e5810f48          STR      r0,[r1,#0xf48]
;;;161    	pISR_TIMER1    	= (unsigned) break_point;
0001a4  e5810f4c          STR      r0,[r1,#0xf4c]
;;;162    	pISR_TIMER2    	= (unsigned) break_point;
0001a8  e5810f50          STR      r0,[r1,#0xf50]
;;;163    	pISR_TIMER3    	= (unsigned) break_point;
0001ac  e5810f54          STR      r0,[r1,#0xf54]
;;;164    	pISR_TIMER4    	= (unsigned) break_point;
0001b0  e5810f58          STR      r0,[r1,#0xf58]
;;;165    	pISR_UART2     	= (unsigned) break_point;
0001b4  e5810f5c          STR      r0,[r1,#0xf5c]
;;;166    	pISR_LCD       	= (unsigned) break_point;
0001b8  e5810f60          STR      r0,[r1,#0xf60]
;;;167    	pISR_DMA0      	= (unsigned) break_point;
0001bc  e5810f64          STR      r0,[r1,#0xf64]
;;;168    	pISR_DMA1      	= (unsigned) break_point;
0001c0  e5810f68          STR      r0,[r1,#0xf68]
;;;169    	pISR_DMA2      	= (unsigned) break_point;
0001c4  e5810f6c          STR      r0,[r1,#0xf6c]
;;;170    	pISR_DMA3      	= (unsigned) break_point;
0001c8  e5810f70          STR      r0,[r1,#0xf70]
;;;171    	pISR_SDI       	= (unsigned) break_point;
0001cc  e5810f74          STR      r0,[r1,#0xf74]
;;;172    	pISR_SPI0      	= (unsigned) break_point;
0001d0  e5810f78          STR      r0,[r1,#0xf78]
;;;173    	pISR_UART1     	= (unsigned) break_point;
0001d4  e5810f7c          STR      r0,[r1,#0xf7c]
;;;174    	pISR_NOTUSED24 	= (unsigned) break_point;
0001d8  e5810f80          STR      r0,[r1,#0xf80]
;;;175    	pISR_USBD      	= (unsigned) break_point;
0001dc  e5810f84          STR      r0,[r1,#0xf84]
;;;176        pISR_USBH      	= (unsigned) break_point;
0001e0  e5810f88          STR      r0,[r1,#0xf88]
;;;177        pISR_IIC       	= (unsigned) break_point;
0001e4  e5810f8c          STR      r0,[r1,#0xf8c]
;;;178        pISR_UART0     	= (unsigned) break_point;
0001e8  e5810f90          STR      r0,[r1,#0xf90]
;;;179        pISR_SPI1      	= (unsigned) break_point;
0001ec  e5810f94          STR      r0,[r1,#0xf94]
;;;180        pISR_RTC       	= (unsigned) break_point;
0001f0  e5810f98          STR      r0,[r1,#0xf98]
;;;181        pISR_ADC       	= (unsigned) break_point;
0001f4  e5810f9c          STR      r0,[r1,#0xf9c]
;;;182        pISR_ADC       	= (unsigned) break_point;
0001f8  e5810f9c          STR      r0,[r1,#0xf9c]
;;;183                    
;;;184    }
0001fc  e12fff1e          BX       lr
                  |L1.512|
000200  212121456e74657220627265616b20706f696e742e00        DCB      "!!!Enter break point.",0
000216  00                DCB      0
000217  00                DCB      0
                  |L1.536|
000218  00000000          DCD      nCNT
                  |L1.540|
00021c  212121456e74657220554e444546494e454420657863657074696f6e2e2025640d0a00        DCB      "!!!Enter UNDEFINED exception. %d\r\n",0
00023f  00                DCB      0
                  |L1.576|
000240  212121456e7465722053574920657863657074696f6e2e2025640d0a00        DCB      "!!!Enter SWI exception. %d\r\n",0
00025d  00                DCB      0
00025e  00                DCB      0
00025f  00                DCB      0
                  |L1.608|
000260  212121456e74657220446174612041424f525420657863657074696f6e2e2025640d0a00        DCB      "!!!Enter Data ABORT exception. %d\r\n",0
                  |L1.644|
000284  212121456e7465722050726566657463682041424f525420657863657074696f6e2e2025640d0a00        DCB      "!!!Enter Prefetch ABORT exception. %d\r\n",0
                  |L1.684|
0002ac  212121456e7465722046495120657863657074696f6e2e2025640d0a00        DCB      "!!!Enter FIQ exception. %d\r\n",0
0002c9  00                DCB      0
0002ca  00                DCB      0
0002cb  00                DCB      0
                  |L1.716|
0002cc  22222222          DCD      0x22222222
                  |L1.720|
0002d0  33fff000          DCD      0x33fff000
                          ENDP

                  print_infor PROC
;;;223    void print_infor(void)
;;;224    {
0002d4  e92d4010          PUSH     {r4,lr}
;;;225    	uart_printf("\n\n\n\n");
0002d8  e28f00d4          ADR      r0,|L1.948|
0002dc  ebfffffe          BL       uart_printf
;;;226    	uart_printf(" *******************************************************************\n");
0002e0  e59f00d4          LDR      r0,|L1.956|
0002e4  ebfffffe          BL       uart_printf
;;;227    	uart_printf(" **              SBC2410开发平台       **\n");
0002e8  e28f00d0          ADR      r0,|L1.960|
0002ec  ebfffffe          BL       uart_printf
;;;228    	uart_printf(" *******************************************************************\n");
0002f0  e59f00c4          LDR      r0,|L1.956|
0002f4  ebfffffe          BL       uart_printf
;;;229    }
0002f8  e8bd4010          POP      {r4,lr}
0002fc  e12fff1e          BX       lr
;;;230    
                          ENDP

                  sys_init PROC
;;;194    void sys_init()
;;;195    {
000300  e92d4010          PUSH     {r4,lr}
;;;196    	change_clock_divider(1,1);					// 1:2:4
000304  e3a01001          MOV      r1,#1
000308  e1a00001          MOV      r0,r1
00030c  ebfffffe          BL       change_clock_divider
;;;197    	change_value_MPLL(M_MDIV, M_PDIV, M_SDIV);	// Fin=12MHz FCLK=202.8MHz
000310  e3a02001          MOV      r2,#1
000314  e3a01003          MOV      r1,#3
000318  e3a000a1          MOV      r0,#0xa1
00031c  ebfffffe          BL       change_value_MPLL
;;;198    	delay(0);									// adjust the delay count
000320  e3a00000          MOV      r0,#0
000324  ebfffffe          BL       delay
;;;199    	port_init();
000328  ebfffffe          BL       port_init
;;;200    	interrupts_init();
00032c  ebfffffe          BL       interrupts_init
;;;201    	uart_init(PCLK, 115200, UART0);
000330  e3a02000          MOV      r2,#0
000334  e59f10b0          LDR      r1,|L1.1004|
000338  e59f00b0          LDR      r0,|L1.1008|
00033c  ebfffffe          BL       uart_init
;;;202    	uart_init(PCLK, 115200, UART1);
000340  e3a02001          MOV      r2,#1
000344  e59f10a0          LDR      r1,|L1.1004|
000348  e59f00a0          LDR      r0,|L1.1008|
00034c  ebfffffe          BL       uart_init
;;;203    	uart_init(PCLK, 115200, UART2);
000350  e3a020bb          MOV      r2,#0xbb
000354  e59f1090          LDR      r1,|L1.1004|
000358  e59f0090          LDR      r0,|L1.1008|
00035c  ebfffffe          BL       uart_init
;;;204    #ifdef CLK124_200M
;;;205    	change_value_MPLL(88,1,1);					// Fin=12MHz FCLK=192MHz
;;;206    	uart_init(192000000/4, 115200, UART0);
;;;207    	uart_init(192000000/4, 115200, UART1);
;;;208    #endif	
;;;209    	uart_select(UART0);
000360  e3a00000          MOV      r0,#0
000364  ebfffffe          BL       uart_select
;;;210    	print_infor();
000368  ebfffffe          BL       print_infor
;;;211    	delay(500);
00036c  e3a00f7d          MOV      r0,#0x1f4
000370  ebfffffe          BL       delay
;;;212    }
000374  e8bd4010          POP      {r4,lr}
000378  e12fff1e          BX       lr
;;;213    
                          ENDP

                  beep_init PROC
;;;240    {
;;;241    	if (status)
00037c  e3500000          CMP      r0,#0
000380  0a000005          BEQ      |L1.924|
;;;242    		rCPLDBEEPADDR |= (1<<7);
000384  e59f1068          LDR      r1,|L1.1012|
000388  e5d11000          LDRB     r1,[r1,#0]
00038c  e3811080          ORR      r1,r1,#0x80
000390  e59f205c          LDR      r2,|L1.1012|
000394  e5c21000          STRB     r1,[r2,#0]
000398  ea000004          B        |L1.944|
                  |L1.924|
;;;243    	else
;;;244    		rCPLDBEEPADDR &= ~(1<<7);
00039c  e59f1050          LDR      r1,|L1.1012|
0003a0  e5d11000          LDRB     r1,[r1,#0]
0003a4  e3c11080          BIC      r1,r1,#0x80
0003a8  e59f2044          LDR      r2,|L1.1012|
0003ac  e5c21000          STRB     r1,[r2,#0]
                  |L1.944|
;;;245    }
0003b0  e12fff1e          BX       lr
                          ENDP

                  |L1.948|
0003b4  0a0a0a0a00        DCB      "\n\n\n\n",0
0003b9  00                DCB      0
0003ba  00                DCB      0
0003bb  00                DCB      0
                  |L1.956|
0003bc  00000000          DCD      ||.constdata||
                  |L1.960|
0003c0  202a2a202020202020202020202020202053424332343130bfaab7a2c6bdcca8        DCB      " **              SBC2410",191,170,183,162,198,189,204,168
0003e0  202020202020202a2a0a00        DCB      "       **\n",0
0003eb  00                DCB      0
                  |L1.1004|
0003ec  0001c200          DCD      0x0001c200
                  |L1.1008|
0003f0  03059ee0          DCD      0x03059ee0
                  |L1.1012|
0003f4  21180000          DCD      0x21180000

                          AREA ||.data||, DATA, ALIGN=2

                  nCNT
000000  00000000          DCD      0x00000000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  202a2a2a          DCB      0x20,0x2a,0x2a,0x2a
000004  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000008  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00000c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000010  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000014  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000018  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00001c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000020  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000024  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000028  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00002c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000030  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000034  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000038  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00003c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000040  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000044  0a000000          DCB      0x0a,0x00,0x00,0x00
